<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleux</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<header>

    <img class="img-logo" src="assets/images/logo.png" alt="">

    <nav class="nav-anclas">

        <a class="ancla" href="index.html">About</a>
        <a class="ancla" href="index.html">Features</a>
        <a class="ancla" href="index.html">Use Case</a>
        <a class="ancla" href="index.html">Pricing</a>

        <button class="btn-download">Download</button>

    </nav>

</header>


<body>

    <main>

        <section class="first-section">

            <div class="product-page">

                <p class="title">Product Page</p>

                <p class="text2">We built this template to help you create modern and beautiful marketing page.</p>

                <div class="buttons">
                    <button class="btn-download2">Download it now</button>
                    <button class="btn-features">Features</button>

                </div>


                <!-- <ul>
                    <li class="chulito">✔</li>
                    
                    <li></li>
                    <li></li>

                </ul> -->

            </div>


            <div class="cellphone">

                <p class="fondo"></p>

                <img class="phone" src="./assets/images/phone.png">


            </div>

        </section>

        <section class="second-section">

            <img class="img-laptop" src="./assets/images/laptop.png">

            <h2 class="title-sec2">Fonctionnalités</h2>
            
            <div class="features">

                
                <h3 class="subtitle-sec2">Alpha Screenshot</h3>
                
                <p class="p-sec2">This is placeholder text. Replace it with your awesome call to action text. Develop stunning product website easily with this template   </p>
                
            <ul>
                <li class="title-Li"> — Marketing Page</li>
                <li class="chulito"><span class="spanSec2">✔</span>Based on Bootstrap 4</li>
                <li class="chulito"><span class="spanSec2">✔</span>Modern and creative </li>
                <li class="chulito"><span class="spanSec2">✔</span>Optimize For Mobile devices</li>
                
            </ul>
        </div>
            

        </section>

        <section class="third-section">

            

                <h2 class="title-sec3">Plans & Pricing</h2>


                <p class="text3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet malesuada feugiat. Curabitur fermentum bibendum nulla, non dictum ipsum tincidunt non. Quisque convallis pharetra tempor. Donec id pretium leo. Pellentesque luctus massa non elit viverra pellentesque. Cras vitae neque molestie, rhoncus ipsum sit amet, lobortis dui. Fusce in urna sem.</p>

            




            <div class="free">

                <img class="img-hoja" src="./assets/images/hoja.png">

                <p class="textFree">Lite</p>

                <p class="text-span"><span class="moneySymbol">$</span><span class="zeroFree">0 </span><span class="freeSpan">Free</span></p>

                <div class="simbolos">

                    <ul>
                        <li class="symbols">★</li>
                        <li class="symbols">✔</li>
                        <li class="symbols">✔</li>
                        <li class="symbols">✔</li>
                        <li class="symbols-X">X</li>
                    </ul>
                    
                    <ul>
                        <li class="text-Li">Full Components</li>
                        <li class="text-Li">Future Updates</li>
                        <li class="text-Li">Documentation</li>
                        <li class="text-Li">Customer Support</li>
                        <li class="text-Li">Cool Option</li>
                    </ul>
                </div>
                    
                <p class="lastParagraph">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

                
                
                <button class="btn-subscribe">Subscribe Now</button>
                <p class="background-btn"></p>
                
            </div>

            <div class="standard">

                <img class="img-hoja" src="./assets/images/nube.png ">

                <p class="textStandard">Standard</p>

                <p class="text-span"><span class="moneySymbol">$</span><span class="zeroFree">24 </span><span class="freeSpan">Per Month</span></p>

                <ul>
                    <li class="symbolsStandard">★</li>
                    <li class="symbolsStandard">✔</li>
                    <li class="symbolsStandard">✔</li>
                    <li class="symbolsStandard">✔</li>
                    <li class="symbolsStandard-X">X</li>
                </ul>
            
                <ul>
                    <li class="text-Li">Full Components</li>
                    <li class="text-Li">Future Updates</li>
                    <li class="text-Li">Documentation</li>
                    <li class="text-Li">Customer Support</li>
                    <li class="text-Li">Cool Option</li>
                </ul>

                <p class="lastParagraph">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

                
                
                <button class="btn-subscribeStandard">Subscribe Now</button>
                <p class="background-btn"></p>
                
            </div>

            <div class="ultimate">

                <img class="img-hoja" src="./assets/images/maletin.png">

                <p class="textUltimate">Ultimate</p>

                <p class="text-span"><span class="moneySymbol">$</span><span class="zeroFree">400 </span><span class="UltimateSpan">Per Use <span class="spanYear">/year</span> </span></p>

                <ul>
                    <li class="symbolsUltimate">★</li>
                    <li class="symbolsUltimate">✔</li>
                    <li class="symbolsUltimate">✔</li>
                    <li class="symbolsUltimate">✔</li>
                    <li class="symbolsUltimate-X">X</li>
                </ul>
            
                <ul>
                    <li class="text-Li">Full Components</li>
                    <li class="text-Li">Future Updates</li>
                    <li class="text-Li">Documentation</li>
                    <li class="text-Li">Customer Support</li>
                    <li class="text-Li">Cool Option</li>
                </ul>

                <p class="lastParagraph">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

                
                
                <button class="btn-subscribeUltimate">Subscribe Now</button>
                <p class="background-btn"></p>
                
            </div>

            

        </section>
        



    </main>





</body>

</html>